/* NUEVO DISEÃ‘O */
:root {
    --main-color: #206de0;
}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(22rem, 100%), 1fr));
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.user {
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-info img {
    display: none;
}

.user-info h2 {
    color: white;
}

.options {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.options a {
    color: white;
    text-decoration: none;
}

.task {
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.task h2 {
    color: var(--main-color);
    font-weight: 700;
    line-height: 1.25;
}

.task_date {
    color: var(--main-color);
    font-weight: 700;
}

.categorias {
    display: grid;
    gap: 0.25rem;
    margin-top: 2rem;
}

.categorias h3 {
    font-weight: 700;
    color: var(--main-color);
}

.categoria_lista {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
}

.categoria {
    flex: 1;
    color: white;
    padding-inline: clamp(0.25rem, 0.75rem, 2rem);
    padding-block: 1rem;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    flex-basis: 33%;
}

.categoria > p:first-child {
    font-weight: 700;
}

.categoria_count {
    color: rgb(231, 231, 231);
}

/* Estilo para la lista de tareas */
.tasks {
    margin-top: 2rem;
}

.tasks h3 {
    font-weight: 400;
    color: var(--main-color);
    font-weight: 700;
}

.task-container {
    display: flex;
    flex-direction: column;
}

.task-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style-type: none;
    flex-grow: 1;
}

.task-element {
    display: flex;
    flex-direction: column;
    background-color: #f0f1f166;
    border: 1px solid #ddd;
    border-radius: 10px;
    justify-content: space-between;
}

.task-link {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    padding: 1rem;
}

.task-link:hover {
    text-decoration: underline;
}

.task-creation {
    align-self: flex-end;
    margin-top: 2rem;
}

/* Estilo para el enlace "Crear nueva tarea" */
/* Estilo para el enlace "Crear nueva tarea" */
.task-creation a {
    background-color: var(--main-color);
    color: white;
    padding-inline: clamp(1rem, 1.5rem, 2rem);
    padding-block: 1rem;
    border-radius: 10px;
    border: 0;
    font-weight: 700;
    text-decoration: none;
    transition: color 250ms ease-in-out, background 250ms ease-in-out;
}

.task-creation a:hover {
    color: var(--main-color);
    background-color: transparent;
    outline: 1px solid var(--main-color);
}

/* Detalle tarea */
.card-container {
    width: min(100% - 3rem, 60ch);
    margin-inline: auto;
}

.card-container h1 {
    margin-block: 1rem;
    width: min(100% - 3rem, 40ch);
    letter-spacing: -1px;
}

.card__body {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
    padding: 2rem;
}

.card__body h2 {
    font-weight: 700;
    margin-block: 0.25rem;
}

.task-info {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.task-info-item {
    flex: 1;
    color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    flex-basis: calc(33.33% - 1rem); /* Ancho del 33.33% - espacio */
}

.task-info-item > p:first-child {
    font-weight: 700;
}

.task-info-item:nth-child(1) {
    background-color: #a328b9;
}

.task-info-item:nth-child(2) {
    background-color: #3498db;
}

.task-info-item:nth-child(3) {
    background-color: #e74c3c;
}

.task-info-item:nth-child(4) {
    flex-basis: 100%; /* Ocupa todo el ancho en la segunda fila */
    margin-bottom: 0; /* Elimina el margen inferior */
    background-color: #27ae60;
}

.actions {
    margin-top: 1rem;
    font-weight: 700;
}

.modal-content__btn-container .btn {
    background-color: transparent;
    color: var(--clr-accent-700);
    border: 2px solid var(--clr-accent-700);
}

.modal-content__btn-container .btn:hover {
    background-color: var(--clr-accent-700);
    color: var(--clr-white);
}

@media (min-width: 45em) {
    .card {
        display: grid;
        grid-template-columns: 30% 1fr;
    }

    .user-info img {
        display: block;
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
    }

    .options {
        flex-direction: column;
    }

    .cluster {
        flex-direction: row;
    }

    .cluster a {
        flex: 1;
    }

    .cluster a:last-child {
        flex-basis: 100%;
    }
}
